total 44
drwxr-xr-x 2 root root 266 May 30 14:57 .
drwxr-xr-x 6 root root 121 May 30 14:10 ..
-rwxr--r-- 1 root root  32 May 30 14:10 0-hello_world
-rwxr--r-- 1 root root  28 May 30 14:17 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 14:29 2-hellofile
-rwxr--r-- 1 root root  39 May 30 14:34 3-twofiles
-rwxr--r-- 1 root root  33 May 30 14:39 4-lastlines
-rwxr--r-- 1 root root  33 May 30 14:44 5-firstlines
-rwxr--r-- 1 root root  43 May 30 14:48 6-third_line
-rwxr--r-- 1 root root  89 May 30 14:52 7-file
-rwxr--r-- 1 root root  36 May 30 14:56 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 14:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 14:57 ls_cwd_content
-rw-r--r-- 1 root root  10 May 30 14:10 README.md
